<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

    <style>
      
        body{
              background-color:azure;
        }
        .nav-bar{

                /*  border:solid; */
                  height:100px;
                  width: 100%;
                 /* background-color: dimgray; */
                  position: fixed;
                  top:0%;
                  z-index:1000;
                  background: rgba(0,0,0,0.5);
                  backdrop-filter:saturate(200%) blur(10px);
             }
        
        .nav-logo img{
                   width:100px;
                   height:95px;
                   border-radius:50%;
                   margin:1.6px 5px 1.4px 5px;
                   border:1px red solid;
                   box-shadow:1px 1px 1px brown;
        }

        .nav-item{
                  position: absolute;
                  top: 25px;
                  right: 25px;
                 }


        .nav-item ul{
                       list-style-type:none;
                       display: flex;
                     
                    }
        

        .nav-item a{
                     text-decoration: none;
                     color: cornflowerblue;
                     font-size:25px;
                     margin:10px;
                     
                     
        }

        .nav-item a:hover{
                            text-decoration:underline;
                            color:red;
                            text-shadow:2px 3px 4px black;
                            

        }

        .carousel-inner img{
                            width:90%;
                            height:900px;
                            
            }
        .carousel-inner{
                         
                         margin:110px 0px 0px 0px;
        }
        h2{
            color:purple;
            font-size:30px;
            margin-left:20px;
            display: inline-block;
        }
        h2:hover{
                  text-decoration:underline;
                  color:red;
                  text-shadow:3px 6px 9px greenyellow;
                
        }
         
        .top-games{
                    background-color: aqua;
        }
        .top-game-img img{
                             width:16%;
                             height:370px;
                             margin-top:35px;
                             margin:2px;
                             margin-left:6px;
                             border-radius:10px;
                             
                          }   

     .top-games img:hover{
                              transform: scale(1.1);
                              transition:all 1s ease-in-out ;
                              border-radius: 10px;


     }

     .recent-games{
                    background-color: aquamarine;
     }
    .recent-games-img img{
                            width:24%;
                            height:370px;
                            margin-bottom:20px;
                            margin:3px;
                            margin-left:10px;
                            border-radius: 10px;
    }
    .recent-games img:hover{
                            transform: scale(1.1);
                            transition:all 1s ease-in-out ;
                            border-radius: 10px;
    }

    .payed-games{
                  background-color: thistle;
    }
    .payed-games-img img{
                             width:24%;
                             height:370px;
                             margin-bottom:20px;
                             margin:3px;
                             margin-left:10px;
                             border-radius: 10px;
    }
    .payed-games img:hover{
                             transform: scale(1.1);
                             transition:all 1s ease-in-out ;
                             border-radius:10px;
    }
    
    .free-games{
                 background-color: darkcyan;
    }
    .free-games-img img{
                              width:24%;
                              height:370px;
                              margin-bottom:20px;
                              margin:3px;
                              margin-left:10px;
                              border-radius: 10px;
    }
    .free-games img:hover{
                             transform: scale(1.1);
                             transition:all 1s ease-in-out;
                             border-radius:10px;

    }
    .about{
            color: brown;
            size: 50px;
            margin: 50px;
    }

    .connect-us-img img{
                         height:50px;
                         width:50px;
                         margin:30px;
                         border-radius:50%;
    }

    .connect-us img:hover{
                           transform: scale(1.2);
                           transition:all 1s ease-in-out;
                           border-radius:10px;
    }
   
     .get-us-img img{
                        height:100px;
                        width:100px;
                        margin:30px;
                        border-radius:50%; 
     }

     .get-us img:hover{
                        transform: scale(1.2);
                        transition:all 1s ease-in-out;
                        border-radius:50%;
     }

     .signin{
               height:200px;
               width:200px;
               margin:300px;
     }

     
  </style>
</head>
<body>

<!-- navigation bar starts -->
    <div class="nav-bar">
        <div class="nav-logo">
               <img src="gamessss.png" alt=""> 
        </div>
        <div class="nav-item">
            <ul>
                <li><a href="#carouselExampleAutoplaying">Home</a></li>
                <li><a href="#top-games">Top</a></li>
                <li><a href="#recent-games">Recents</a></li>
                <li><a href="#payed-games">Paid</a></li>
                <li><a href="#free-games">Free</a></li>
                <li><a href="file:///C:/Users/krish/OneDrive/Documents/project/gaming/form1.html">Sign-in</a></li>
                <li><a href="#about-all">About</a></li>
            </ul>

        </div>
    </div>

<!-- navigation bar ends -->

<!-- home section starts -->
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="cod-warzone-3.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="cocbases.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="BGMI-B.webp" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<!-- home section ens -->

<!--top game section starts -->
<div id="top-games" style="padding-top: 100px;">  
<h2>top games</h2>
    <div class="top-games" >
     
        <div class="top-game-img">
            <img src="photo1.jpg" alt="">
            <img src="photo2.jpg" alt="">
            <img src="photo3.jpg" alt="">
            <img src="photo4.jpg" alt="">
            <img src="photo5.jpg" alt="">
            <img src="photo6.jpg" alt="">
            <img src="photo7.jpg" alt="">
            <img src="photo8.webp" alt="">
            <img src="photo9.jpg" alt="">
            <img src="photo10.jpg" alt="">
            <img src="photo11.webp" alt="">
            <img src="photo12.jpg" alt="">
        </div>
    </div>
</div> 
<!-- top game ends -->

<!-- recent games starts -->
<div id="recent-games" style="padding-top: 100px;">
<h2>recent-games</h2>
      <div class="recent-games" >
       
          <div class="recent-games-img">
              <img src="photo13.png" alt="">
              <img src="photo14.png" alt="">
              <img src="photo15.webp" alt="">
              <img src="photo16.jpg" alt="">
              <img src="photo17.jpg" alt="">
              <img src="photo18.png" alt="">
              <img src="photo19.png" alt="">
              <img src="photo20.webp" alt="">
          </div>
      </div>
</div>
<!-- recent games ends -->

<!-- payed games starts-->
<div id="payed-games" style="padding-top: 100px;">
<h2>paid games</h2>
        <div class="payed-games">
          
              <div class="payed-games-img">
                     <img src="photo21.jpg" alt="">
                     <img src="photo22.jpg" alt="">
                     <img src="photo23.jpg" alt="">
                     <img src="photo24.jpg" alt="">
                     <img src="photo25.jpg" alt="">
                     <img src="photo26.jpg" alt="">
                     <img src="photo27.jpg" alt="">
                     <img src="photo28.jpg" alt="">
              </div>
        </div>
</div>
<!-- payed games ends -->

<!-- free games starts -->
<div id="free-games" style="padding-top: 100px;">
 <h2>free games</h2>
       <div class="free-games">
        
               <div class="free-games-img">
                     <img src="photo29.jpg" alt="">
                     <img src="photo30.jpg" alt="">
                     <img src="photo31.jpg" alt="">
                     <img src="photo32.jpg" alt="">
                     <img src="photo33.webp" alt="">
                     <img src="photo34.jpg" alt="">
                     <img src="photo35.png" alt="">
                     <img src="photo36.jpg" alt="">

               </div>
        </div>
</div>
<!-- free games ends -->


<div id="about-all" style="padding-top: 200px;">

<h2>About</h2>
<div class="about">
            <pre><h3>  Hundreds of video games get released every year, and there's not enough time to play them all.
  How are you supposed to know which games are worth your time?
  Video game news and reviews sites are a good way to keep up with what's happening in the gaming world 
  and see if the latest releases are worth buying.</h3></pre>
</div>

<h2>connect us with</h2>

<div class="connect-us">
  <div class="connect-us-img">
         <img src="photo37.png" alt="">
         <img src="photo38.jpg" alt="">
         <img src="photo39.png" alt="">
         <img src="photo40.jpg" alt="">
  </div>
</div>

<h2>get us with</h2>
    <div class="get-us">
          <div class="get-us-img">
                <img src="photo41.jpg" alt="">
                <img src="photo42.jpg" alt="">
          </div>
    </div>
</div>


      


</body>
</html>